<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Watch Series</title>
    <style>

        body{
            background-color: white;
        }

        .container{
            width: auto;
            /* border: 5px solid red; */
            height: 550px;
            border-radius: 50px;
            margin-top: -60px;
            padding: 0px;
            margin-left: 15px;
            background-image: url(black\ n\ white\ backgrond.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #text1{
            width: 500px;
            height: 120px;
            /* border: 2px solid blue; */
            position: ab;
            margin-top: 90px;
            margin-left: 80px;
        }

        #text2{
            width: 500px;
            height: 80px;
            /* border: 2px solid blue; */
            position: relative;
            margin-top: 40px;
            margin-left: 80px;
        }

        #prctag{
            /* border: 5px solid green; */
            height: 50px;
            width: 300px;
            position: relative;
            margin-left: 80px;
            margin-top: 60px;
        }

        #buynow{
            /* border: 5px solid brown; */
            height: 50px;
            width: 200px;
            position: relative;
            margin-left: 170px;
            margin-top: -85px;
            border-radius: 60px;
            background-image: url(abstract_background-01_4x.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .applewatch1{
            /* border: 5px solid; */
            width: 500px;
            height: 300px;
            position: relative;
            margin-top: -330px;
            margin-left: 700px;
            background-image: url(Apple-Watch-PNG-Image-Background.png);
            background-repeat: no-repeat;
            background-size: contain;
        }

        .contfrwatches{
            width: 500px;
            height: 140px;
            /* border: 2px solid blue; */
            position: relative;
            margin-top: 70px;
            margin-left: 700px;
        }

        #watch1{
            /* border: 3px solid; */
            width: 90px;
            height: 100px;
            position: relative;
            margin-left: 20px;
            background-image: url(Apple-Watch-Series-6-Image-Background.png) ;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #watch2{
            /* border: 3px solid; */
            width: 90px;
            height: 92px;
            position: relative;
            margin-left: 190px;
            margin-top: -95px;
            background-image: url(Apple-Watch-PNG-Transparent-Image.png) ;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #watch3{
            /* border: 3px solid; */
            width: 90px;
            height: 92px;
            position: relative;
            margin-left: 360px;
            margin-top: -92px;
            background-image: url(Apple-Watch-Series-6-Photo.png) ;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .logo{
            height: 120px;
            width: 100px;
            /* border: 2px solid; */
            margin-left: 50px;
            margin-top: 0px;
            position: relative;
            background-image: url(Apple-logo-black-and-white.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .ulli{
            height: 100px;
            width: 500px;
            /* border: 2px solid; */
            margin-left: 750px;
            margin-top: -100px;
            position: relative;
        }

        .ulli ul li a{
            text-decoration: none;
            color: rgb(48, 44, 44);
        }

        .ulli ul li a :hover{
            color: white;
            background-color: black;
        }

        .ulli ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px;
            border: 2px solid;
            margin: 10px;
        }

        footer{
            text-align: center;
        }

        #cls{
            position: absolute;
            color: white;
            margin-top: 100px;
            text-align: center;
            margin-left: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: x-large;
        }

        #sed{
            color: #fff;
            font-size: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #ewe{
            color: #fff;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #buynow a{
            text-decoration: none;
            color: #fff;
            text-align: center;
            position: absolute;
            left: 60px;
            top: 11px;
            font-size: x-large
        }

        #buynow a :hover{
            cursor: pointer;
            color: black;
            background-color: white;
        }

        #buynow :hover{
            cursor: pointer;
        }

        #wed{
            color: #fff;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
        }

    .carmel{
        width: 700px;
        height: 400px;
        /* border: 1px solid; */
        position: absolute;
        left: 350px;
        top: 750px;
        background-color: black;
        border-radius: 30px;
    }

        .order-form {
    background-color: #eee;
    padding: 2em;
    text-align: center;
}

.order-form label {
    display: block;
    margin-bottom: 0.5em;
}

.order-form input,
.order-form button {
    margin-bottom: 1em;
}
    </style>
</head>
<body>

    <div class="logo"></div>

    <div class="ulli">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Ipad</a></li>
            <li><a href="#">Mac</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">TV</a></li>
        </ul>
    </div>

    <div class="container" >
        <div id="text1"><h2 id="sed">The future of health is on your wrist</h2> </div>
        <div id="text2"><h6 id="ewe">The Apple Watch, your future health companion, integrates cutting-edge fitness tracking and health monitoring on your wrist. With features like GPS, heart rate monitoring, and water resistance, it empowers you to take control of your well-being seamlessly. Embrace a future where your watch becomes a holistic health partner, motivating you to achieve fitness goals and prioritize a healthier lifestyle.</h6></div>

        <div id="prctag">
            <h4 id="wed">From $499</h4><div id="buynow"><a href="#order">Buy Now</a></div>
        </div>

        <div class="applewatch1"></div>

        <div class="contfrwatches">
            <div id="watch1"><h4 id="cls">$499</h4></div>
            <div id="watch2"><h4 id="cls">$599</h4></div>
            <div id="watch3"><h4 id="cls">$699</h4></div>

        </div>
    </div>

    <div class="carmel">
        <section id="order" class="order-form">
            <h2>Order Now</h2>
            <form action="order_process.php" method="post">

                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
    
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
    
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" required>
    
                <button type="submit">Submit Order</button>
            </form>
        </section>
    </div>
    
</body>
</html>